<!DOCTYPE html>
<html>

<head>
    <title>Freemental Festival &mdash; Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Pontano+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="hamburger-container">
            <a class="logo-sign" href="/"></a>
            <div class="hamburger"></div>
            <div class="dropdown-nav">
                <ul>
                    <li class="nav-li">
                        <a class="nav-link" href="/">HOME</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href="#location">LOCATION</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href="#video">VIDEO</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href="#main-gallery">GALLERY</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href="#soundsystem">SOUNDSYSTEM</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href="#deco">DECO</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href="#workshops">WORKSHOPS</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href="#tickets">TICKETS</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href="/program">PROGRAM</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-container">
            <ul>
                <li class="nav-li">
                    <a class="nav-link" href="/">HOME</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="#location">LOCATION</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="#video">VIDEO</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="#gallery">GALLERY</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="#soundsystem">SOUNDSYSTEM</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="#deco">DECO</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="#workshops">WORKSHOPS</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="#tickets">TICKETS</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
                <li class="nav-li separator"></li>
                <li class="nav-li">
                    <a class="nav-link" href="program">PROGRAM</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="hero">
        <div class="gif-holder">
            <img src="/img/logo-animated.gif">
        </div>
    </div>
    <div class="wrapper">
        <div id="location" class="section-container">
            <div class="section-content">
                <div class="section-content-margin-fix">
                    <span class="section-title">LOCATION</span>
                    <br>
                    <span class="address">Dropped Pin, near Gaćeško Selo</span>
                </div>
            </div>
            <div class="section-content">
                <iframe frameborder="0" id="maps-embed"></iframe>
            </div>
        </div>
        <div class="about-container">
            <div class="about">
                <span class="section-title">DEAR PSYCHEDELIC LOVERS AND ALL WHO FEEL THAT WAY!</span>
                <p>
                    We are happy to announce FREEMENTAL Festival, established by long-standing friends from Saso Mange Soundsystem and Hypnodelix,
                    trance lovers and organizers in collaboration with River Festival. We are combining forces because we
                    want to bring you this new and exciting story. Freemental Festival represents great opportunity for good
                    psychedelic fun and relaxed chilling.
                </p>
            </div>
        </div>
        <div id="video" class="section-container" style="padding: 1em 0;">
            <div class="section-content">
                <span class="section-title">Check out our video!</span>
                <div class="section-content-margin-fix">
                    <iframe id="video-embed" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ffreementalfestival%2Fvideos%2F583917778651033%2F&width=640&show_text=false&height=358&appId"
                        width="640" height="358" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
                        allow="encrypted-media" allowFullScreen="true"></iframe>
                </div>
            </div>
        </div>
        <div class="about-container">
            <div class="about">
                <span class="section-title">Immerse yourself in unspoiled nature and all it has to offer.</span>
                <p>
                    Located near gorgeous river Mrežnica which gives ambient that is true to the dynamic music story, sorrounded by nature that
                    deserves maximum respect and preserving. Imagined as a place of psychedelic pilgrim gathering in a kingdom
                    of hammocks, it represents the platform for presentation of regional artists but it doesn't exclude foreign
                    names, psy legends and new, fresh faces.
                </p>
            </div>
        </div>
        <div id="gallery" class="section-container" style="padding: 1em 0;">
            <div class="section-content">
                <span class="section-title">Take a look at our gallery!</span>
                <div class="section-content-margin-fix">
                    <div id="main-gallery" class="carousel carousel-fix slide">
                        <ol class="carousel-indicators">
                            <li data-target="#main-gallery" data-slide-to="0" class="active"></li>
                            <li data-target="#main-gallery" data-slide-to="1"></li>
                            <li data-target="#main-gallery" data-slide-to="2"></li>
                            <li data-target="#main-gallery" data-slide-to="3"></li>
                            <li data-target="#main-gallery" data-slide-to="4"></li>
                            <li data-target="#main-gallery" data-slide-to="5"></li>
                            <li data-target="#main-gallery" data-slide-to="6"></li>
                            <li data-target="#main-gallery" data-slide-to="7"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/gallery/1.jpg" alt="1. slika" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery/2.jpg" alt="2. slika" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery/3.jpg" alt="3. slika" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery/4.jpg" alt="4. slika" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery/5.jpg" alt="5. slika" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery/6.jpg" alt="6. slika" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery/7.jpg" alt="7. slika" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery/8.jpg" alt="8. slika" class="d-block w-100">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#main-gallery" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#main-gallery" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-contaier">
            <div class="about">
                <span class="section-title">Experience the two floors</span>
                <p>
                    Through music we love to create the story, so on psy floor you will be overcome with the sounds of Progressive, Full On,
                    Forest and other psychedelic makeshifts, and for a more intimate atmosphere we have prepared little forest
                    corner with indispensable downtempo and chai tea. This is an opportunity to loosen our brain circuits
                    and begin first ever edition of FreeMental Festival, an unforgettable psychedelic event!
                </p>
            </div>
        </div>
        <div id="soundsystem" class="about-container">
            <div class="about">
                <span class="section-title">Soundsystem</span>
                <p>
                    In the beginning (be ni gi ni ng) there was chaos.
                </p>
                <p>
                    From the murk of the abyss, nothingness has yawned creating a sound, mechanical oscillation of the matter and from its resonant
                    frequency originated the Sun. Beams of light have been spilled through the universe, mountains floated
                    on air, beasts have spoken backwards, and the gods have fallen on vertex. Doors of the horizon were opened.
                    Clouds hid the sky, the stars fell to the earth. Constellations were shaken, the underground silenced.
                    Soundsystem was born.
                </p>
                <p>
                    Man knew it was good.
                </p>
                <p>
                    Saso Mange was his name and it quickly became a synonim for „have it all“ and „three hundred miracles“.
                </p>
                <p>
                    In reality, it is a team comprised of time bandits, devoted technicians, great philosophers and combiners addicted to realisation
                    of quality sound made for good fun of modern pilgrims-in the clubs, mountains, woods and meadows, funerals,
                    weddings and birthdays. In the words of the ancients, Samo Tvrdo!
                </p>
            </div>
        </div>
        <div class="section-container">
            <div class="section-content">
                <div class="section-content-margin-fix">
                    <img src="img/soundsystem/sound_1.jpg" class="sasomange-img" alt="Hard">
                </div>
            </div>
            <div class="section-content">
                <div class="section-content-margin-fix">
                    <img src="img/soundsystem/sound_3.jpg" class="sasomange-img" alt="Bass">
                </div>
            </div>
            <div class="section-content">
                <div class="section-content-margin-fix">
                    <img src="img/soundsystem/sound_2.jpg" class="sasomange-img"  alt="Adidas">
                </div>
            </div>
        </div>
        <div id="deco" class="about-container">
            <div class="about">
                <span class="section-title">Deco</span>
                <p>
                    The collective from Zagreb, consisting of five friends whose auditive experience at parties and festivals is inadequate. 
                </p>
                <p>
                    They are engaged in visual experimentation in decorating space since 2012. Area 51 is mainly in charge of the creative creation of psychedelic decorations,they are also very acquainted with a chill flors where everyone can find their zen. Most of the time they are decorating Hypnodelix's parties, but their work can also be seen on various parties such as La fiesta NYE, Tamna Tvar, Pistolero, Oddvod, Goulash disco, Hartera, Tydes of Youth and many others.
                </p>
            </div>
        </div>
        <div class="section-container">
            <div class="section-content section-content-margin-fix">
                <div id="deco-gallery" class="carousel carousel-fix slide">
                    <ol class="carousel-indicators">
                        <li data-target="#deco-gallery" data-slide-to="0" class="active"></li>
                        <li data-target="#deco-gallery" data-slide-to="1"></li>
                        <li data-target="#deco-gallery" data-slide-to="2"></li>
                        <li data-target="#deco-gallery" data-slide-to="3"></li>
                        <li data-target="#deco-gallery" data-slide-to="4"></li>
                        <li data-target="#deco-gallery" data-slide-to="5"></li>
                        <li data-target="#deco-gallery" data-slide-to="6"></li>
                        <li data-target="#deco-gallery" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img src="img/deco/1.png" alt="1. slika" class="d-block w-100"></div>
                        <div class="carousel-item"><img src="img/deco/2.jpg" alt="2. slika" class="d-block w-100"></div>
                        <div class="carousel-item"><img src="img/deco/3.jpg" alt="3. slika" class="d-block w-100"></div>
                        <div class="carousel-item"><img src="img/deco/4.jpg" alt="4. slika" class="d-block w-100"></div>
                        <div class="carousel-item"><img src="img/deco/5.jpg" alt="5. slika" class="d-block w-100"></div>
                        <div class="carousel-item"><img src="img/deco/6.jpg" alt="6. slika" class="d-block w-100"></div>
                        <div class="carousel-item"><img src="img/deco/7.jpg" alt="7. slika" class="d-block w-100"></div>
                        <div class="carousel-item"><img src="img/deco/8.jpg" alt="8. slika" class="d-block w-100"></div>
                    </div>
                    <a class="carousel-control-prev" href="#deco-gallery" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#deco-gallery" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div id="workshops" class="section-container">
            <div class="section-content section-content-margin-fix">
                <div id="workshops-gallery" class="carousel carousel-fix slide">
                    <ol class="carousel-indicators">
                        <li data-target="#workshops-gallery" data-slide-to="0" class="active"></li>
                        <li data-target="#workshops-gallery" data-slide-to="1"></li>
                        <li data-target="#workshops-gallery" data-slide-to="2"></li>
                        <li data-target="#workshops-gallery" data-slide-to="3"></li>
                        <li data-target="#workshops-gallery" data-slide-to="4"></li>
                        <li data-target="#workshops-gallery" data-slide-to="5"></li>
                        <li data-target="#workshops-gallery" data-slide-to="6"></li>
                        <li data-target="#workshops-gallery" data-slide-to="7"></li>
                        <li data-target="#workshops-gallery" data-slide-to="8"></li>
                        <li data-target="#workshops-gallery" data-slide-to="9"></li>
                        <li data-target="#workshops-gallery" data-slide-to="10"></li>
                        <li data-target="#workshops-gallery" data-slide-to="11"></li>
                        <li data-target="#workshops-gallery" data-slide-to="12"></li>
                        <li data-target="#workshops-gallery" data-slide-to="13"></li>
                        <li data-target="#workshops-gallery" data-slide-to="14"></li>
                        <li data-target="#workshops-gallery" data-slide-to="15"></li>
                        <li data-target="#workshops-gallery" data-slide-to="16"></li>
                        <li data-target="#workshops-gallery" data-slide-to="17"></li>
                        <li data-target="#workshops-gallery" data-slide-to="18"></li>
                        <li data-target="#workshops-gallery" data-slide-to="19"></li>
                        <li data-target="#workshops-gallery" data-slide-to="20"></li>
                        <li data-target="#workshops-gallery" data-slide-to="21"></li>
                        <li data-target="#workshops-gallery" data-slide-to="22"></li>
                        <li data-target="#workshops-gallery" data-slide-to="23"></li>
                        <li data-target="#workshops-gallery" data-slide-to="24"></li>
                        <li data-target="#workshops-gallery" data-slide-to="25"></li>
                        <li data-target="#workshops-gallery" data-slide-to="26"></li>
                        <li data-target="#workshops-gallery" data-slide-to="27"></li>
                        <li data-target="#workshops-gallery" data-slide-to="28"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/workshops/1.jpg" alt="1. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/2.jpg" alt="2. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/3.jpg" alt="3. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/4.jpg" alt="4. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/5.jpg" alt="5. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/6.jpg" alt="6. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/7.jpg" alt="7. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/8.jpg" alt="8. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/9.jpg" alt="9. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/10.jpg" alt="10. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/11.jpg" alt="11. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/12.jpg" alt="12. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/13.jpg" alt="13. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/14.jpg" alt="14. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/15.jpg" alt="15. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/16.jpg" alt="16. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/17.jpg" alt="17. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/18.jpg" alt="18. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/19.jpg" alt="19. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/20.jpg" alt="20. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/21.jpg" alt="21. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/22.jpg" alt="22. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/23.jpg" alt="23. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/24.jpg" alt="24. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/25.jpg" alt="25. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/26.jpg" alt="26. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/27.jpg" alt="27. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/28.jpg" alt="28. slika" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/workshops/29.jpg" alt="29. slika" class="d-block w-100">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#workshops-gallery" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#workshops-gallery" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="section-content">
                <div class="section-content-margin-fix">
                    <span class="section-title">Engage in fun workshops!</span>
                    <br/>
                    <div class="section-description">
                        For those who want more than just audio-visual stimulation at festivals, we offer various and interesting workshops &mdash;
                        areal hoops, yoga, partners yoga, making of dreamcatchers, waste recycling, slacklining, waterlining
                        and fractalotherapy.
                    </div>
                </div>
            </div>
        </div>
        <div id="tickets" class="section-container">
            <div class="section-content">
                <div class="section-content-margin-fix">
                    <span class="section-title">
                        Party-cipation
                    </span>
                    <br/>
                    <div class="section-description">
                        Zaelot phase - (until 01.05.): 17€
                        <br/> Enthusiast phase - (until 09.07.): 26€
                        <br/> Devoted phase - (at the gate): 33€
                        <br/> Raver phase - (Saturday): 25€
                        <br/> e-mail: <a href="mailto:hana.pilski@gmail.com">hana.pilski@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact" class="section-container">
            <div class="section-content">
                <div class="section-content-margin-fix" style="padding: 0 1em;">
                    <span class="section-title" style="text-align: left">Contact us</span>
                    <br/>
                    <span class="address">Got a question? Shoot us a message or call us. We'll try to get back to you as soon as possible.</span>
                </div>
            </div>
            <div class="section-content">
                <div class="section-content-margin-fix">
                    Email:
                    <a href="mailto:freementalfest@gmail.com">freementalfest@gmail.com</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <!-- Main -->
    <script type="text/javascript" src="main.js"></script>

    <!-- config -->
    <script src="config.js"></script>
    <script type="text/javascript">
        const map = $('#maps-embed');
        const encodedQuery = encodeURIComponent("45°19'49.3\"N 15°24'18.1\"E");

        const embed_url = `https://www.google.com/maps/embed/v1/place?key=${googleApiKey}&q=${encodedQuery}&maptype=satellite`;

        map.attr('src', embed_url);
    </script>
</body>

</html>