<html lang="en">

<head>
	<title>Freemental Festival &mdash; Home</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="/style.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo|Pontano+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">
</head>

<body>
	<header>
		<div class="mobile-program-nav">
			<ul>
				<li class="nav-li">
					<a class="nav-link" href="/">HOME</a>
				</li>
				<li class="nav-li">
					<a class="nav-link" href="#psylogic">Psy-logic</a>
				</li>
				<li class="nav-li">
					<a class="nav-link" href="#biologic">Bio-logic</a>
				</li>
			</ul>
		</div>
		<div class="nav-container">
			<ul>
				<li class="nav-li">
					<a class="nav-link" href="/">HOME</a>
				</li>
				<li class="nav-li">
					<a class="nav-link" href="#psylogic">Psy-logic</a>
				</li>
				<li class="nav-li">
					<a class="nav-link" href="#biologic">Bio-logic</a>
				</li>
			</ul>
		</div>
	</header>
	<div class="wrapper" style="margin-top: 60px">
		<div class="program-holder" id="psylogic">
			<div class="program-floor">
				<div class="floor-info">
					<h2 class="floor-title">
						PSY-LOGIC STAGE
					</h2>
					<span class="misc-info">
						Powered by: Saso Mange Soundsystem
						<br/> Deco: Area 51 &mdash; deco team
						<br/> VJ: Dimension Tricks
					</span>
				</div>
				<div class="separator"></div>
				<ol>
					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/itallive">
							Ital- (Antu Records., Chile) // LIVE
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/thebigbanglive">
							Big Bang - (Antu Records. - Chile/Brasil) // LIVE
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/psyantonymous">
							Antonymous - (Sonic Loom Music - Grèka) // LIVE
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/paramuscaria">
							Muscaria - (Sonic Loom Music - AUT) // LIVE
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/kala">
							Kala - (Forestdelic records, MKD) // LIVE
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://beatspace-pixan.bandcamp.com/album/renegades-pixan-recordings">
							Renegades (Pixan Recordings., CRO) //LIVE
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/huzdet">
							Huz Det (Overa Crew CRO) //LIVE
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/systemlock">
							System Lock (Regeneration - ReBoot, CRO) //LIVE
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/val_vashar">
							Val Vashar (Zenon Records., CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/winpa">
							Winpa (Insectik Records., CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/tw0am">
							Allan (KaosLab/Taman, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/boxnfox">
							Simia (Hypnotique Recordings., SRB)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/vert3x">
							V3rtex (MoDem Festival Momento Demento/ Psynon Rec., UK)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/inner_oddvod">
							Inner (Oddvod Collective, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/pelks">
							Pelks (Modem Festival/SyntaxSense/Intergalactic Dürüm, CRO/DE)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/effex-cro">
							Effex (Hypnodelix, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/3lowbeat">
							3lowbeat (Hypnodelix, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/3tt_regeneration">
							3TT (Regeneration, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/ana-bu-an">
							Noisy Bew (Psylicious, CRO/IRL)
						</a>
					</li>

					<li class="artist">
						Ðeri (CRO)
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/xaoc">
							PsyMustafa (Saso Mange Soundsystem, CRO)
						</a>
					</li>
				</ol>
			</div>
			<div class="program-floor" id="biologic">
				<div class="floor-info">
					<h2 class="floor-title">BIO-LOGIC STAGE</h2>
					<span class="misc-info">
						Powered by: Saso Mange Soundsystem
						<br/> Deco: Area 51 &mdash; deco team
					</span>
				</div>
				<div class="separator"></div>
				<ol>
					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/blue-forest-1">
							Blue Forest (Mindspring Music, CRO) // LIVE
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href=" https://soundcloud.com/m-a-y-i-x">
							Mayix (Pistolero, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/val_vashar">
							Val Vashar (Zenon Rec., CRO)
						</a>
					</li>

					<li class="artist">
						Klaada (Mindspring Music, CRO)
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/pila-na">
							Pila (Forestdelic Rec.,CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/svenksenecic">
							SVN (CRO/UK)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/shoshoni-shoshana-1">
							Shoshana (Mami’s Magic, SLO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/movimental">
							Mentale (Visionary Mind, ITA/HUN)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/chillin-glow">
							Chillin' Glow (Hypnodelix, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/tw0am">
							Allan (Kaoslab/Taman, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/ratko-b">
							Ratko!Ime slatko (Chillozofiranje, CRO)
						</a>
					</li>

					<li class="artist">
						Vedri (CRO)
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/etsaman">
							Etsaman (CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/stikk">
							Stikk (Hartera, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/gosponkiwi">
							Kiwi in space (Muzika Miliona, CRO)
						</a>
					</li>

					<li class="artist">
						Aboggajebo (Southern Oracle, CRO)
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/m-i-l-e">
							M.I.L.E. (CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/3tt_regeneration">
							3TT (Regeneration, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://www.mixcloud.com/uyulala/">
							Uyulala (CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/elcommando">
							El Commando (Taman/ NO BALANCE/ Klub Kocka, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/nocturnalproduction">
							Nocturnal (Geomagnetic/Digital Drugs/Kaoslab, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/cidakis">
							Cidakis (Cruise, CRO)
						</a>
					</li>

					<li class="artist">
						<a target="_blank" href="https://soundcloud.com/komodant">
							Kommoda (Taman/Klub Kocka, CRO)
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="section-container">
			<div class="section-content">
				<div class="section-content-margin-fix">
					<span class="section-title">Cinema</span>
					<br>
					<div class="section-description">
						After dancing, workshops and everything else that festival offers, you will be able to relax in a Freemental movie theater
						with great movie and cartoon selection.
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Vendor -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
	 crossorigin="anonymous"></script>

	<!-- Main -->
	<script type="text/javascript" src="/main.js"></script>
</body>

</html>